NODE_ENV=production

JWT_SECRET=SB2B02PMXyfL

MYSQLDB_USER=nuswill
MYSQLDB_ROOT_PASSWORD=test
MYSQLDB_DATABASE=human_nodejs_challange_prod
MYSQLDB_DB_PASSWORD=RaNdOMSt0nGP@assW0rd
MYSQLDB_DOCKER_PORT=3306